print(2 + 5);
print(2 * 5);
print(2 - 5);
print(10 / 2);
print(10 % 2);

someInt:=9;
print(someInt);


print(concatenate("Hello ", someInt));



someString:="Halo";
print(someString);



print("Enter a number: ");
userint:=readint;
print(userint);
print("")
print("2 + x = ? Enter x.");
print(2 + readint);

stringVar1:="hello";
stringVar2:="world";

length1:=length(stringVar1);
length2:=length("hello");

concat1:= concatenate("hello", " world");
concat2:= concatenate(stringVar1, stringVar2);


print(concatenate(stringVar1, stringVar2))
intVar1:=1;
len:=length("somestring")
pos:=position("otherstring","w")
complex:=position(concatenate("a", "b"), substring("abcd", 2, 5))
someintvar1:=2; awdawd:=256
somestringvar:="NEXT should not throw"



print(someintvar1 + length(somestringvar))




if true then dawda:=123;

if 2 > 0 
then if not true then gsseg:=1231213 else 
    if "w" == "w" then dawda:=123
else foo:="w2"

qwerty:=1;
ytrewq:=2;

while qwerty <> ytrewq do print("HELLO")
do if true then print("HELLO") else fooo:=123 while 3 = 2

a:="a";
b:="b";
d:=1;
r:=2;
while not (a != b and d <> r and 3 >= 4) 
do 
begin
varfoo:=123; fovar:="aowiufh"; 
if 2 > 0 
then if not true then print("o.O") else 
    if "w" == "w" then dawda:=123
else foo:="w2"
end

print(unknown)

testytest:="hello world";
hubabuba:=concatenate(testytest, testytest);
testytestLength:=length(testytest);
print(testytestLength)
print(hubabuba)
print(concatenate(hubabuba, hubabuba))